{
  "name": "@nuxtjs/design-tokens",
  "version": "0.0.1",
  "description": "'Vue-native zero-runtime CSS-in-JS solution.",
  "keywords": [
    "nuxt",
    "theme",
    "kit"
  ],
  "repository": "nuxt-community/design-tokens-module",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./module": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    },
    "./formats": "./dist/formats.mjs",
    "./generate": "./dist/generate.mjs",
    "./volar": "./volar/index.js"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "build:dev": "nuxi build playground",
    "generate:dev": "nuxi generate playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxi prepare playground && nuxt-module-build --stub",
    "dev:docs": "nuxi dev docs",
    "build:docs": "nuxi generate docs",
    "lint": "eslint --ext .js,.ts,.vue .",
    "prepack": "yarn build",
    "test:coverage": "vitest --coverage",
    "test:types": "tsc --build tsconfig.json",
    "test": "nuxi prepare test/fixtures/basic && vitest run",
    "clean": "./.github/scripts/clean.sh",
    "prepare": "yarn dev:prepare"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0-rc.8",
    "@stitches/stringify": "^1.2.8",
    "browser-style-dictionary": "^3.1.1-browser.1",
    "chroma-js": "^2.4.2",
    "csstype": "^3.1.0",
    "json5": "^2.2.1",
    "paneer": "^0.0.1",
    "postcss-custom-properties": "^12.1.8",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-nested": "^5.0.6",
    "to-ast": "^1.0.0",
    "unplugin-ast": "^0.5.5",
    "untyped": "^0.4.7"
  },
  "devDependencies": {
    "@nuxt-themes/docus": "npm:@nuxt-themes/docus-edge@latest",
    "@nuxt/module-builder": "^0.1.7",
    "@nuxt/schema": "^3.0.0-rc.8",
    "@nuxt/test-utils": "npm:@nuxt/test-utils-edge@latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@nuxtjs/tailwindcss": "^5.3.2",
    "@volar/vue-language-core": "^0.40.4",
    "browser-style-dictionary": "^3.1.1-browser.1",
    "c8": "^7.12.0",
    "eslint": "^8.23.0",
    "globby": "^13.1.2",
    "husky": "^8.0.1",
    "jiti": "^1.14.0",
    "lint-staged": "^13.0.3",
    "lodash": "^4.17.21",
    "nuxt": "npm:nuxt3@latest",
    "pathe": "^0.3.5",
    "vitest": "^0.22.1"
  }
}
